# - App --
APP_HOST="0.0.0.0"
APP_PORT="5000"

APP_TITLE="EXTERNAL ITEMS APP"
APP_DESCRIPTION="API as home work"
APP_VERSION="1.0.0"


# -- Nats -- 
NATS_HOST="0.0.0.0"
NATS_PORT="6222"
NATS_USER="root"
NATS_PASSWORD="password"

# -- External Site --
EXTERNAL_URL="https://www.cbr.ru/scripts/XML_daily.asp"

# -- Background Task --
BACKGROUND_TASK_INTERVAL_IN_MINUTES=1